/* FONT */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* UTILITIES */

:root {
  --primary-color: #ff900e;
  --text-color: #131313;
  --bg-color: rgba(255, 144, 14, 0.1);
  --list-item-color: #424242;
  --sub-text-color: #727272;
  --white-color: #ffffff;
}

body {
  font-family: "Work Sans", sans-serif;
  width: 100%;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.secondary-text-color {
  color: var(--primary-color);
}

.primary-text-color {
  color: var(--text-color);
}

.btn {
  font-weight: 600;
  font-size: 20px;
  background: var(--primary-color);
  border: none;
  padding: 20px 25px;
  border-radius: 8px;
  color: var(--white-color);
}

/* NAVBAR STYLES */
.header {
  background: var(--bg-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding-top: 50px;
}

.navbar-logo {
  font-weight: 700;
  font-size: 45px;
  color: var(--text-color);
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

.menu-item a {
  text-decoration: none;
  color: var(--list-item-color);
  font-weight: 500;
  font-size: 18px;
}

/* BANNER STYLES */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 100px;
  padding-bottom: 50px;
}
.banner-details {
  text-align: center;
  max-width: 862px;
  width: 100%;
}
.banner-title {
  font-weight: 700;
  font-size: 64px;
  color: var(--text-color);
}
.banner-subtitle {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-text-color);
  margin: 30px 0;
}
/* .btn-primary {
  border-radius: 8px;
} */
.banner-img img {
  width: 100%;
}

/* FEATURES STYLES */
.feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 73px;
  width: 70%;
  margin: auto;
  margin-top: 80px;
  /* margin-bottom: 130px; */
}
.feature-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 50%;
}

.feature-images > img {
  width: 100%;
}

.feature-details {
  width: 50%;
}

.feature-details-title {
  font-weight: 500;
  font-size: 45px;
  color: var(--sub-text-color);
  max-width: 468px;
  width: 100%;
}

.feature-details-subtitle {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-text-color);
  margin: 24px 0 32px;
}

/* EXPERIENCE STYLES */
.experience {
  max-width: 1440px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 146px;
  margin: auto;
  margin-top: 130px;
}

.experience-details {
  width: 50%;
  padding-top: 30px;
}

.experience-des-title {
  font-weight: 700;
  font-size: 45px;
  color: var(--text-color);
  margin-bottom: 24px;
  padding: 21px;
  border-left: 5px solid var(--primary-color);
}

.experience-des-subtitle {
  color: var(--sub-text-color);
}

.experience-items {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-item {
  background: var(--white-color);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
}

.experience-item-title {
  font-weight: 600;
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.experience-item-subtitle {
  color: var(--sub-text-color);
}

.experience-img {
  width: 50%;
  position: relative;
  z-index: 1;
}

.experience-img img {
  width: 100%;
  border-radius: 8px;
  flex-shrink: 0;
}

.experience-year {
  padding: 45px 42px;
  background: var(--primary-color);
  border-radius: 8px;
  width: 349px;
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: -90px;
  left: -90px;
}

.experience-year-name {
  font-weight: 700;
  font-size: 65px;
  color: var(--white-color);
}

.experience-yer-exp {
  font-weight: 500;
  font-size: 25px;
  color: var(--white-color);
}
